//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File:
//   Authors:
//   Version:
//   Purpose:
//  Category:
// File Mask:
//  ID Bytes:
//   History:
//------------------------------------------------



/* To add a new template definition :
 *  1. Add your template in the templates/ directory
 *  2. Add corresponding entries into templates/NMSTemplate.bt
 *  3. Add your includes into NMSTemplateDeclarations.bt
 */

#include "TemplateDeclarations.bt"
#include "templates/Mbin.bt"

MBIN_Header header;
NMSTemplateByName((string)header.TemplateName);