

#include "templates/NMSBool.bt" 
#include "templates/NMSMath.bt"
#include "templates/NMSColor.bt" 
#include "templates/NMSEnums.bt" 
#include "templates/NMSTemplate.bt" 
#include "templates/NMSChildTemplate.bt" 

#include "templates/GcFontTypesEnum.bt"
#include "templates/GcHUDManagerData.bt"
#include "templates/GcNGuiElementData.bt"
#include "templates/GcNGuiGraphicData.bt"
#include "templates/GcNGuiLayerData.bt"
#include "templates/GcNGuiLayoutData.bt"
#include "templates/GcNGuiTextData.bt"
#include "templates/GcTextPreset.bt"
#include "templates/GcTextPresetTable.bt"
#include "templates/TkCurveType.bt"
#include "templates/TkImGuiData.bt"
#include "templates/TkImGuiWindowData.bt"
#include "templates/TkNGuiAlignment.bt"
#include "templates/TkNGuiGraphicStyle.bt"
#include "templates/TkNGuiGraphicStyleData.bt"
#include "templates/TkNGuiTextStyle.bt"
#include "templates/TkNGuiTextStyleData.bt"




/*
struct TkMaterialData;
struct TkSceneNodeData;
struct TkGeometryData;
struct TkAnimMetadata;
struct TkModelDescriptorList;
struct TkProceduralTextureList;
struct TkAttachmentData;
struct TkParticleData;
struct GcNGuiLayerData;
struct TkLSystemRulesData;
struct GcExternalObjectList;
struct TkHeavyAirData;
struct GcPlanetData;
struct GcCreatureRoleDescriptionTable;
struct GcSceneSettings;
struct TkTrailData;
struct TkLocalisationTable;
struct GcSolarSystemData;
struct GcHUDLayerData;
struct GcAISpaceshipPreloadList;
struct GcDefaultSaveData;
struct GcWeatherProperties;
struct GcBiomeData;
struct GcPaletteList;
struct TkLanguagesAllowedData;
struct TkProceduralTextureChosenOptionList;
struct TkControllerSpecification;
struct TkSpeedLineData;
struct GcExplosionDataTable;
struct GcScanEventTable;
struct GcWeatherColourSettingList;
struct TkNGuiEditorLayout;
struct GcBootLogoData;
struct GcCreatureStupidNameTable;
struct TkLanguageFontTable;
struct TkAnimationDataTable;
struct GcBiomeFileList;
struct GcCreatureDataTable;
struct TkEntitlementList;
struct GcEntitlementRewardsTable;
struct TkGraphicsSettings;
struct GcAlienSpeechTable;
struct GcFontTable;
struct GcAudioPulseDemo;
struct TkEngineSettings;
struct GcTestMetadata;
struct TkInputFrameArray;
struct TkGameSettings;
struct GcUserSettingsData;
struct TkEngineSettingsMapping;
struct TkNGuiEditorStyleData;
struct GcTextPresetTable;
struct GcInventoryTable;
struct GcPlayerMissionProgressMapTable;
struct GcBuildingDefinitionTable;
struct GcExperienceSpawnTable;
struct TkVoxelGeneratorSettingsArray;
struct GcHeavyAirList;
struct GcBiomeListPerStarType;
struct GcSpawnDensityList;
struct GcWeatherTable;
struct GcAISpaceshipManagerData;
struct TkTrophyData;
struct GcNGuiFileBrowserRecents;
struct GcTexturePrefetchData;
struct TkImGuiData;
struct TkNGuiLayoutList;
struct GcNGuiPreset;
struct GcNGuiSpecialTextStyles;
struct GcNGuiSpecialTextImages;
struct GcHUDManagerData;
struct GcScannerIcons;
struct GcSelectableObjectTable;
struct GcPlayerHazardTable;
struct GcJourneyMilestoneTable;
struct GcCreatureRoleFilenameTable;
struct GcLeveledStatTable;
struct GcStatDefinitionTable;
struct GcStatGroupTable;
struct TkActionButtonLookup;
struct TkControllerList;
struct GcProjectileDataTable;
struct GcRealityManagerData;
struct GcCostTable;
struct GcPlayerDamageTable;
struct GcAlienPuzzleTable;
struct GcProductTable;
struct GcSubstanceTable;
struct GcTechnologyTable;
struct GcRewardDestructTable;
struct GcRewardTable;
struct GcCreatureAudioTable;
struct GcCreatureFilenameTable;

// Missing from GitHub Issue for MBINCompielr

struct GcNGuiLayoutData;
struct TkNGuiAlignment;
struct TkNGuiGraphicStyle;
struct TkNGuiGraphicStyleData;
struct TkNGuiTextStyle;
struct TkNGuiTextStyleData;
struct GcTextPreset;
struct GcTextPresetTable;
struct GcFontTypesEnum;
struct TkCurveType;
struct TkImGuiWindow;
struct TkImGuiWindowData;

// Globals

struct GcAISpaceshipGlobals;
struct GcAtlasGlobals;
struct GcAudioGlobals;
struct GcBuildingGlobals;
struct GcCameraGlobals;
struct GcCreatureGlobals;
struct GcDebugOptions;
struct GcEnvironmentGlobals;
struct GcGalaxyGlobals;
struct GcGameplayGlobals;
struct GcGraphicsGlobals;
struct GcPlacementGlobals;
struct GcUIGlobals;
struct GcPlayerGlobals;
struct GcRobotGlobals;
struct GcSceneOptions;
struct GcSimulationGlobals;
struct GcSkyGlobals;
struct GcSmokeTestOptions;
struct GcSolarGenerationGlobals;
struct GcSpaceshipGlobals;
struct GcTerrainGlobals;
struct GcWaterGlobals;
*/


