
#ifndef NMS_GcHUDManagerData
#define NMS_GcHUDManagerData


#include "NMSEnums.bt"
#include "NMSBool.bt"

#include "GcTextPreset.bt"
#include "TkCurveType.bt"

struct GcHUDManagerData {
    GcTextPreset TitleFont;
    GcTextPreset SubtitleFont;
    GcTextPreset SubtitleFontSmall;
    float OSDCoreSize;
    float OSDFullSize;
    float OSDCoreAlpha;
    float OSDBaseTextY;
    float OSDBaseBandY;
    float OSDBorderY;
    float OSDUnderlineWidth;
    float PopUpCoreSize;
    float PopUpFullSize;
    float PopUpCoreAlpha;
    float PopUpY;
    float PopUpYMidLock;
    float OSDFadeSpeed;
    float OSDEdgeMergeAlpha;
    float OSDTextAppearRate;
    float OSDTextFadeRate;
    float OSDTextWaitOnAlpha;
    float PopUpFadeRate;
    float PopUpBGFadeInRate;
    float PopUpBGFadeOutRate;
    float PopUpBGTriggerFG;
    float PromptLine1Y;
    float PromptLine2Y;
    uint ModelRenderTextureSize;
    uint ModelRenderDisplaySize;
    uint ModelRenderDisplayBorder;
    float ModelRenderDisplayOffset;
    float ModelRenderDisplayMove;
    TkCurveType Curve1;
    TkCurveType Curve2;
};

#endif
