


#ifndef NMS_GcFontTypesEnum
#define NMS_GcFontTypesEnum

#include "templates/TkNGuiAlignment.bt"
#include "NMSBool.bt"

struct GcFontTypesEnum
{
    float PosX;
    float PosY;
    float Width;
    bool WidthPercent;
    FSkip(3);
    float Height;
    bool HeightPercentage;
    bool ConstrainProportions;
    FSkip(2);
    float ConstrainAspect;
    bool Anchor;
    bool AnchorPercent;
    bool SameLine;
    FSkip(1);
    TkNGuiAlignment Align;
    bool SlowCursorOnHover;
    FSkip(7);
};

#endif
