#ifndef NMS_GcUIGlobals
#define NMS_GcUIGlobals

#include "NMSMath.bt"

struct GcUIGlobals {
    uint unknown0;
    float unknown4;
    FSkip(8);
    float unknown10;
    float unknown14;
    float unknown18;
    float unknown1C;
    float unknown20;
    float unknown24;
    float unknown28;
    float unknown2C;
    float unknown30;
    uint unknown34;
    float unknown38;
    float unknown3C;
    float unknown40;
    float unknown44;
    float unknown48;
    float unknown4C;
    float unknown50;
    float unknown54;
    float unknown58;
    float unknown5C;
    float unknown60;
    float unknown64;
    float unknown68;
    float unknown6C;
    float unknown70;
    float unknown74;
    float unknown78;
    float unknown7C;
    float unknown80;
    float unknown84;
    Vector2f unknown88;
    float unknown90;
    float unknown94;
    float unknown96;
    float unknown9C;
    float unknownA0;
    Vector2f unknownA4;
    float unknownAC;
    float unknownB0;
    Vector2f unknownB4;
    uint unknownBC; // enum?
    float unknownC0;
    float unknownC4;
    Vector2f unknownC8;
    uint unknownD0; // enum?
    FSkip(12);
    Vector2f unknownE0;
    float unknownE8;
    float unknownEC;
    float unknownF0;
    float unknownF4;
    float unknownF8;
    float unknownFC;
    float unknown100;
    Vector2f unknown104;
    float unknown10C;
    float unknown110;
    uint unknown114;
    bool unknown118; // bool?
    FSkip(3);
    float unknown11C;
    float unknown120;
    float unknown124;
    float unknown128;
    float unknown12C;
    float unknown130;
    float unknown134;
    float unknown138;
    float unknown13C;
    float unknown140;
    float unknown144;
    float unknown148;
    float unknown14C;
    float unknown150;
    FSkip(12);
    float unknown160;
    float unknown164;
    float unknown168;
    float unknown16C;
    float unknown170;
    float unknown174;
    float unknown178;
    float unknown17C;
    float unknown180;
    float unknown184;
    float unknown188;
    float unknown18C;
    Vector2f unknown190;
    float unknown198; // uint?
    float unknown19C;
    float unknown1A0;
    float unknown1A4;
    float unknown1A8;
    float unknown1AC;
    float unknown1B0;
    float unknown1B4;
    float unknown1B8;
    float unknown1BC;
    float unknown1C0;
    float unknown1C4;
    float unknown1C8;
    float unknown1CC;
    float unknown1D0;
    char unknown1D4[0x80];
    char unknown254[0x80];
    char unknown2D4[0x80];
    char unknown354[0x80];
    char unknown3D4[0x80];
    char unknown454[0x80];
    char unknown4D4[0x80];
    char unknown554[0x80];
    char unknown5D4[0x80];
    char unknown654[0x80];
    char unknown6D4[0x80];
    char unknown754[0x80];
    char unknown7D4[0x80];
    char unknown854[0x80];
    char unknown8D4[0x80];
    char unknown954[0x80];
    char unknown9D4[0x80];
    char unknownA54[0x80];
    char unknownAD4[0x80];
    char unknownB54[0x80];
    char unknownBD4[0x80];
    char unknownC54[0x80];
    char unknownCD4[0x80];
    char unknownD54[0x80];
    char unknownDD4[0x80];
    char unknownE54[0x80];
    char unknownED4[0x80];
    char unknownF54[0x80];
    char unknownFD4[0x80];
    char unknown1054[0x80];
    char unknown10D4[0x80];
    char unknown1154[0x80];
    char unknown11D4[0x80];
    char unknown1254[0x80];
    char unknown12D4[0x80];
    char unknown1354[0x80];
    char unknown13D4[0x80];
    char unknown1454[0x80];
    char unknown14D4[0x80];
    char unknown1554[0x80];
    char unknown15D4[0x80];
    char unknown1654[0x80];
    char unknown16D4[0x80];
    char unknown1754[0x80];
    char unknown17D4[0x80];
    char unknown1854[0x80];
    char unknown18D4[0x80];
    char unknown1954[0x80];
    char unknown19D4[0x80];
    char unknown1A54[0x80];
    char unknown1AD4[0x80];
    char unknown1B54[0x80];
    char unknown1BD4[0x80];
    char unknown1C54[0x80];
    char unknown1CD4[0x80];

    float unknown1D54;
    uint unknown1D58;
    float unknown1D5C;
    float unknown1D60;
    float unknown1D64;
    float unknown1D68;
    float unknown1D6C;
    float unknown1D70;
    float unknown1D74;
    float unknown1D78;
    float unknown1D7C;
    float unknown1D80;
    float unknown1D84;
    float unknown1D88;
    float unknown1D8C; // uint?
    float unknown1D90;
    float unknown1D94;
    float unknown1D98;
    float unknown1D9C;
    float unknown1DA0;
    float unknown1DA4;
    float unknown1DA8;
    float unknown1DAC;
    float unknown1DB0;
    float unknown1DB4;
    float unknown1DB8;
    float unknown1DBC;
    float unknown1DC0;
    float unknown1DC4;
    float unknown1DC8;
    float unknown1DCC;
    float unknown1DD0;
    float unknown1DD4;
    float unknown1DD8;
    float unknown1DDC;
    float unknown1DE0;
    float unknown1DE4;
    float unknown1DE8;
    FSkip(4);
    float unknown1DF0;
    float unknown1DF4;
    float unknown1DF8;
    float unknown1DFC;
    float unknown1E00;
    float unknown1E04;
    float unknown1E08;
    float unknown1E0C;
    char unknown1E10[0x20];
    float unknown1E30;
    float unknown1E34;
    float unknown1E38;
    float unknown1E3C;
    float unknown1E40;
    float unknown1E44;
    float unknown1E48;
    float unknown1E4C;
    float unknown1E50;
    float unknown1E54;
    float unknown1E58;
    float unknown1E5C;
    float unknown1E60;
    float unknown1E64;
    float unknown1E68;
    float unknown1E6C;
    float unknown1E70;
    float unknown1E74;
    float unknown1E78;
    float unknown1E7C;
    Vector2f unknown1E80;
    uint unknown1E88;
    FSkip(4);
    float unknown1E90;
    float unknown1E94;
    float unknown1E98;
    float unknown1E9C;
    float unknown1EA0;
    float unknown1EA4;
    float unknown1EA8;
    float unknown1EAC;
    float unknown1EB0;
    float unknown1EB4;
    float unknown1EB8;
    float unknown1EBC;
    float unknown1EC0;
    Vector2f unknown1EC4;
    float unknown1ECC;
    Vector2f unknown1ED0;
    float unknown1ED8; // uint?
    float unknown1EDC;
    float unknown1EE0;
    FSkip(12);
    float unknown1EF0;
    float unknown1EF4;
    float unknown1EF8;
    Vector2f unknown1EFC;
    Vector2f unknown1F04;
    float unknown1F0C;
    float unknown1F10;
    float unknown1F14;
    float unknown1F18;
    Vector2f unknown1F1C;
    Vector2f unknown1F24;
    float unknown1F2C;
    float unknown1F30; // uint?
    float unknown1F34; // uint?
    float unknown1F38;
    float unknown1F3C; // uint?
    Vector2f unknown1F40;
    float unknown1F48;
    float unknown1F4C;
    Vector2f unknown1F50;
    float unknown1F58;
    float unknown1F5C;
    float unknown1F60;
    float unknown1F64;
    float unknown1F68;
    float unknown1F6C;
    float unknown1F70;
    float unknown1F74;
    float unknown1F78;
    float unknown1F7C;
    float unknown1F80;
    float unknown1F84;
    float unknown1F88;
    float unknown1F8C;
    float unknown1F90;
    float unknown1F94; // uint?
    float unknown1F98;
    float unknown1F9C;
    ushort unknown1FA0;
    bool unknown1FA2; // bool?
    char unknown1FA3[0x20];
    char unknown1FC3[0x20];
    FSkip(1);
    float unknown1FE4;
    float unknown1FE8;
    float unknown1FEC;
    float unknown1FF0;
    float unknown1FF4;
    float unknown1FF8;
    float unknown1FFC; // uint?
    float unknown2000;
    float unknown2004;
    float unknown2008;
    float unknown200C;
    float unknown2010;
    float unknown2014;
    char unknown2018[0x80];
    char unknown2098[0x80];
    char unknown2118[0x80];
    char unknown2198[0x80];
    char unknown2218[0x80];
    char unknown2298[0x80];
    char unknown2318[0x80];
    char unknown2398[0x80];
    char unknown2418[0x80];
    char unknown2498[0x80];
    char unknown2518[0x80];
    char unknown2598[0x80];
    char unknown2618[0x80];
    char unknown2698[0x80];
    char unknown2718[0x80];
    char unknown2798[0x80];
    char unknown2818[0x80];
    char unknown2898[0x80];
    float unknown2918;
    FSkip(4);
    float unknown2920;
    float unknown2924;
    float unknown2928;
    float unknown292C;
    float unknown2930;
    float unknown2934;
    float unknown2938;
    float unknown293C;
    float unknown2940;
    float unknown2944;
    float unknown2948;
    float unknown294C;
    float unknown2950;
    float unknown2954;
    float unknown2958;
    float unknown295C;
    float unknown2960;
    float unknown2964;
    float unknown2968;
    float unknown296C;
    float unknown2970;
    float unknown2974;
    float unknown2978;
    float unknown297C;
    float unknown2980;
    float unknown2984;
    float unknown2988;
    float unknown298C;
    float unknown2990;
    float unknown2994;
    float unknown2998;
    float unknown299C;
    float unknown29A0;
    float unknown29A4;
    float unknown29A8;
    float unknown29AC;
    float unknown29B0;
    float unknown29B4;
    float unknown29B8;
    Vector2f unknown29BC;
    float unknown29C4;
    float unknown29C8;
    float unknown29CC;
    float unknown29D0;
    float unknown29D4;
    float unknown29D8;
    float unknown29DC;
    // unknown29E0
    local int i;
    for (i=0;i<13;i++) {
        struct {
            float unknown0;
            FSkip(12);
            Vector2f unknown10;
            float unknown18; // uint?
            Vector2f unknown20;
            FSkip(4);
            float unknown28;
            float unknown2C;
            bool unknown30;
            FSkip(3);
            float unknown34;
            float unknown38;
            FSkip(4);
            float unknown40;
            Vector2f unknown44;
            uint unknown4C;
            //double unknown50;
            //float unknown50;
            char unknown50[0x8];
            Vector2f unknown58;
            float unkown60;
            FSkip(12);
        } Unknown29E0;
    }
    float unknown2F90;
    float unknown2F94;
    float unknown2F98;
    float unknown2F9C;
    float unknown2FA0;
    float unknown2FA4;
    float unknown2FA8;
    float unknown2FAC;
    Vector2f unknown2FB0;
    float unknown2FB8; // uint?
    float unknown2FBC;
    float unknown2FC0;
    float unknown2FC4;
    float unknown2FC8;
    float unknown2FCC;
    Vector2f unknown2FD0;
    Vector2f unknown2FD8;
    float unknown2FE0;
    float unknown2FE4;
    float unknown2FE8;
    float unknown2FEC;
    float unknown2FF0;
    float unknown2FF4;
    float unknown2FF8;
    Vector2f unknown2FFC;
    Vector2f unknown3004;
    float unknown300C;
    float unknown3010;
    Vector2f unknown3014;
    float unknown301C; // uint?
    float unknown3020;
    float unknown3024;
    float unknown3028;
    uint unknown302C;
    float unknown3030;
    float unknown3034;
    float unknown3038;
    float unknown303C;
    Vector2f unknown3040;
    float unknown3048;
    float unknown304C;
    float unknown3050;
    float unknown3054;
    float unknown3058;
    float unknown305C;
    float unknown3060;
    float unknown3064;
    float unknown3068;
    float unknown306C;
    float unknown3070;
    FSkip(12);
    float unknown3080;
    Vector2f unknown3084;
    float unknown308C;
    float unknown3090;
    float unknown3094;
    float unknown3098;
    float unknown309C;
    float unknown30A0;
    float unknown30A4;
    float unknown30A8;
    float unknown30AC;
    float unknown30B0;
    float unknown30B4;
    FSkip(8);
    float unknown30C0;
    float unknown30C4;
    float unknown30C8;
    float unknown30CC;
    float unknown30D0;
    float unknown30D4;
    float unknown30D8;
    float unknown30DC;
    float unknown30E0;
    float unknown30E4;
    float unknown30E8;
    float unknown30EC;
    float unknown30F0;
    float unknown30F4;
    float unknown30F8;
    float unknown30FC;
    float unknown3100;
    float unknown3104;
    float unknown3108;
    float unknown310C;
    float unknown3110;
    float unknown3114;
    float unknown3118;
    float unknown311C;
    float unknown3120;
    float unknown3124;
    float unknown3128;
    float unknown312C;
    float unknown3130;
    float unknown3134;
    float unknown3138;
    float unknown313C;
    float unknown3140;
    FSkip(12);
    float unknown3150;
    float unknown3154;
    float unknown3158;
    FSkip(4);
    Vector2f unknown3160;
    float unknown3168; // uint?
    float unknown316C;
    float unknown3170;
    Vector2f unknown3174;
    float unknown317C;
    float unknown3180;
    float unknown3184;
    float unknown3188;
    float unknown318C;
    float unknown3190;
    float unknown3194;
    float unknown3198;
    float unknown319C;
    float unknown31A0;
    float unknown31A4;
    float unknown31A8;
    float unknown31AC;
    float unknown31B0;
    float unknown31B4;
    float unknown31B8;
    float unknown31BC;
    float unknown31C0;
    float unknown31C4;
    bool unknown31C8; // bool?
    FSkip(7);
    float unknown31D0;
    float unknown31D4;
    float unknown31D8;
    float unknown31DC;
    float unknown31E0;
    float unknown31E4;
    float unknown31E8;
    float unknown31EC;
    float unknown31F0;
    float unknown31F4;
    bool unknown31F8; // bool?
    FSkip(7);
    float unknown3200;
    float unknown3204;
    float unknown3208;
    float unknown320C;
    float unknown3210;
    float unknown3214;
    float unknown3218;
    float unknown321C;
    float unknown3220;
    float unknown3224;
    bool unknown3228; // bool?
    FSkip(7);
    float unknown3230;
    float unknown3234;
    float unknown3238;
    float unknown323C;
    float unknown3240;
    float unknown3244;
    float unknown3248;
    float unknown324C;
    float unknown3250;
    float unknown3254;
    bool unknown3258; // bool?
    FSkip(7);
    float unknown3260;
    float unknown3264;
    float unknown3268;
    float unknown326C;
    float unknown3270;
    float unknown3274;
    float unknown3278;
    float unknown327C;
    float unknown3280;
    float unknown3284;
    bool unknown3288; // bool?
    FSkip(7);
    float unknown3290;
    float unknown3294;
    float unknown3298;
    float unknown329C;
    float unknown32A0;
    float unknown32A4;
    float unknown32A8;
    float unknown32AC;
    float unknown32B0;
    float unknown32B4;
    float unknown32B8;
    float unknown32BC;
    float unknown32C0;
    FSkip(12);
    float unknown32D0;
    float unknown32D4;
    float unknown32D8;
    float unknown32DC;
    float unknown32E0;
    float unknown32E4;
    float unknown32E8;
    float unknown32EC;
    float unknown32F0;
    float unknown32F4;
    float unknown32F8;
    float unknown32FC;
    float unknown3300;
    float unknown3304;
    float unknown3308;
    float unknown330C;
    float unknown3310;
    float unknown3314;
    float unknown3318;
    float unknown331C;
    char unknown3320[0x100];
    char unknown3420[0x100];
    char unknown3520[0x100];
    char unknown3620[0x100];
    char unknown3720[0x100];
    char unknown3820[0x100];
    char unknown3920[0x100];
    char unknown3A20[0x100];
    float unknown3B20;
    float unknown3B24;
    float unknown3B28;
    Vector2f unknown3B2C;
    float unknown3B34; // uint?
    float unknown3B38;
    float unknown3B3C;
    float unknown3B40;
    float unknown3B44;
    float unknown3B48;
    float unknown3B4C;
    float unknown3B50;
    float unknown3B54;
    float unknown3B58;
    float unknown3B5C;
    float unknown3B60;
    float unknown3B64;
    float unknown3B68;
    float unknown3B6C;
    float unknown3B70;
    float unknown3B74;
    float unknown3B78;
    float unknown3B7C;
    float unknown3B80;
    Vector2f unknown3B84;
    float unknown3B8C;
    float unknown3B90;
    float unknown3B94;
    float unknown3B98;
    float unknown3B9C;
    float unknown3BA0;
    float unknown3BA4;
    FSkip(8);
    float unknown3BB0;
    float unknown3BB4;
    float unknown3BB8;
    float unknown3BBC;
    float unknown3BC0;
    float unknown3BC4;
    float unknown3BC8;
    float unknown3BCC;
    float unknown3BD0;
    float unknown3BD4;
    FSkip(8);
    float unknown3BE0;
    float unknown3BE4;
    float unknown3BE8;
    float unknown3BEC;
    float unknown3BF0;
    Vector2f unknown3BF4;
    float unknown3BFC; // uint?
    float unknown3C00;
    float unknown3C04;
    float unknown3C08;
    float unknown3C0C;
    float unknown3C10;
    float unknown3C14;
    float unknown3C18;
    float unknown3C1C;
    float unknown3C20;
    float unknown3C24;
    FSkip(8);
    float unknown3C30;
    float unknown3C34;
    float unknown3C38; // uint?
    FSkip(4);
    float unknown3C40;
    float unknown3C44;
    float unknown3C48; // uint?
    FSkip(4);
    float unknown3C50;
    float unknown3C54;
    float unknown3C58; // uint?
    FSkip(4);
    float unknown3C60;
    float unknown3C64;
    float unknown3C68;
    float unknown3C6C;
    float unknown3C70;
    float unknown3C74;
    float unknown3C78;
    float unknown3C7C;
    float unknown3C80;
    float unknown3C84;
    float unknown3C88;
    float unknown3C8C;
    float unknown3C90;
    float unknown3C94;
    float unknown3C98;
    Vector2f unknown3C9C;
    bool unknown3CA4; // bool?
    FSkip(3);
    float unknown3CA8;
    float unknown3CAC;
    float unknown3CB0;
    float unknown3CB4; // uint?
    float unknown3CB8;
    float unknown3CBC; // uint?
    float unknown3CC0;
    float unknown3CC4;
    float unknown3CC8;

    // unknown3CCC
    for (i=0;i<13;i++) {
        struct {
            float unknown0; // uint?
            float unknown4;
        } Unknown3CCC;
    }
    bool unknown3D34;
    FSkip(3);
    float unknown3D38;
    float unknown3D3C;
    Vector2f unknown3D40;
    Vector2f unknown3D48;
    bool unknown3D50;
    FSkip(3);
    float unknown3D54;
    float unknown3D58;
    Vector2f unknown3D5C;
    Vector2f unknown3D64;
    bool unknown3D6C;
    FSkip(3);
    float unknown3D70;
    float unknown3D74;
    Vector2f unknown3D78;
    Vector2f unknown3D80;
    bool unknown3D88;
    FSkip(3);
    float unknown3D8C;
    float unknown3D90;
    Vector2f unknown3D94;
    Vector2f unknown3D9C;
    bool unknown3DA4;
    FSkip(3);
    float unknown3DA8;
    float unknown3DAC;
    Vector2f unknown3DB0;
    Vector2f unknown3DB8;
    bool unknown3DC0;
    FSkip(3);
    float unknown3DC4;
    float unknown3DC8;
    Vector2f unknown3DCC;
    Vector2f unknown3DD4;
};

#endif
