
#ifndef NMS_ENUMS_BT
#define NMS_ENUMS_BT


enum animate {
    None = 0,
    WipeRightToLeft = 1,
    SimpleWipe = 2,
    CustomWipe = 3,
};

enum shape {
    Rectangle,
    Ellipse,
};

enum gradient {
    none,
    Vertical,
    Horizontal
};

enum vertical {
    Top = 0,
    Middle = 1,
    Bottom = 2,
};

enum horizontal {
    Left = 0,
    Center = 1,
    Right = 2,
};

enum curve {
    Linear,
    SmoothInOut,
    FastInSlowOut,
    BellSquared,
    Squared,
    Cubed,
    Logarithmic,
    SlowIn,
    SlowOut,
    ReallySlowOut,
    SmootherStep,
    SmoothFastInSlowOut,
    SmoothSlowInFastOut,
    EaseInSine,
    EaseOutSine,
    EaseInQuad,
    EaseOutQuad,
    EaseInOutQuad,
    EaseInQuart,
    EaseOutQuart,
    EaseInOutQuart,
    EaseInQuint,
    EaseOutQuint,
    EaseInOutQuint,
    EaseInExpo,
    EaseOutExpo,
    EaseInOutExpo,
    EaseInCirc,
    EaseOutCirc,
    EaseInOutCirc,
    EaseInBack,
    EaseOutBack,
    EaseInOutBack,
    EaseInElastic,
    EaseOutElastic,
    EaseInOutElastic,
    EaseInBounce,
    EaseOutBounce,
    EaseInOutBounce,
};

enum fonttype {
    Impact,
    Bebas,
    GeosansLightWide,
    GeosansLight,
    GeosansLightMedium,
    GeosansLightSmall,
    Segoeuib,
    Segoeui32,
};


#endif