
#ifndef NMS_ENUMS_BT
#define NMS_ENUMS_BT

enum animate {
    None = 0,
    WipeRightToLeft = 1,
    SimpleWipe = 2,
    CustomWipe = 3,
};

enum shape {
    Rectangle,
    Ellipse,
};

enum gradient {
    none,
    Vertical,
    Horizontal
};

enum vertical {
    Top = 0,
    Middle = 1,
    Bottom = 2,
};

enum horizontal {
    Left = 0,
    Center = 1,
    Right = 2,
};

enum curve {
    Linear,
    SmoothInOut,
    FastInSlowOut,
    BellSquared,
    Squared,
    Cubed,
    Logarithmic,
    SlowIn,
    SlowOut,
    ReallySlowOut,
    SmootherStep,
    SmoothFastInSlowOut,
    SmoothSlowInFastOut,
    EaseInSine,
    EaseOutSine,
    EaseInQuad,
    EaseOutQuad,
    EaseInOutQuad,
    EaseInQuart,
    EaseOutQuart,
    EaseInOutQuart,
    EaseInQuint,
    EaseOutQuint,
    EaseInOutQuint,
    EaseInExpo,
    EaseOutExpo,
    EaseInOutExpo,
    EaseInCirc,
    EaseOutCirc,
    EaseInOutCirc,
    EaseInBack,
    EaseOutBack,
    EaseInOutBack,
    EaseInElastic,
    EaseOutElastic,
    EaseInOutElastic,
    EaseInBounce,
    EaseOutBounce,
    EaseInOutBounce,
};

enum fonttype {
    Impact,
    Bebas,
    GeosansLightWide,
    GeosansLight,
    GeosansLightMedium,
    GeosansLightSmall,
    Segoeuib,
    Segoeui32,
};

enum NoiseVoxelType {
    Base = 0, 
    Rock, 
    Mountain, 
    Sand, 
    Cave, 
    Substance_1, 
    Substance_2, 
    Substance_3, 
    RandomRock, 
    RandomRockOrSubstance
};

enum NoiseFeatureType {
    Tube = 0,
    Blob
};


enum NoiseGridType {
    Grid_Cube, 
    Grid_Cone, 
    Grid_Torus, 
    Grid_Sphere, 
    Grid_Cylinder, 
    Grid_Capsule, 
    Grid_Corridor, 
    Grid_Pipe,
    Grid_Puck, 
    Grid_SuperPrimitiveRandom, 
    Grid_SuperFormula01, 
    Grid_SuperFormula02, 
    Grid_SuperFormula03, 
    Grid_SuperFormula04, 
    Grid_SuperFormula05, 
    Grid_SuperFormula06,
    Grid_SuperFormula07,
    Grid_SuperFormula08,
    Grid_SuperFormulaRandom,
    Grid_SuperFormula,
    Grid_SuperPrimitive,
    Grid_File
};

enum DebugNoiseType {
    Plane = 0,
    Check, 
    Sine, 
    Uber 
};

enum NoiseFlattening {
    Flattening_None = 0, 
    Flattening_Natural, 
    Flattening_Artificial, 
    Flattening_AddResource
};

enum WaterPlacement {
    WaterPlacement_None = 0, 
    WaterPlacement_Underwater
};

#endif