#ifndef NMS_ENUMS_BT
#define NMS_ENUMS_BT

enum animate {
    Animate_None = 0,
    WipeRightToLeft = 1,
    SimpleWipe = 2,
    CustomWipe = 3,
};

enum shape {
    Rectangle,
    Ellipse,
};

enum gradient {
    Gradient_None,
    Vertical,
    Horizontal
};

enum vertical {
    Top = 0,
    Middle = 1,
    Bottom = 2,
};

enum horizontal {
    Left = 0,
    Center = 1,
    Right = 2,
};

enum curve {
    Linear,
    SmoothInOut,
    FastInSlowOut,
    BellSquared,
    Squared,
    Cubed,
    Logarithmic,
    SlowIn,
    SlowOut,
    ReallySlowOut,
    SmootherStep,
    SmoothFastInSlowOut,
    SmoothSlowInFastOut,
    EaseInSine,
    EaseOutSine,
    EaseInQuad,
    EaseOutQuad,
    EaseInOutQuad,
    EaseInQuart,
    EaseOutQuart,
    EaseInOutQuart,
    EaseInQuint,
    EaseOutQuint,
    EaseInOutQuint,
    EaseInExpo,
    EaseOutExpo,
    EaseInOutExpo,
    EaseInCirc,
    EaseOutCirc,
    EaseInOutCirc,
    EaseInBack,
    EaseOutBack,
    EaseInOutBack,
    EaseInElastic,
    EaseOutElastic,
    EaseInOutElastic,
    EaseInBounce,
    EaseOutBounce,
    EaseInOutBounce,
};

enum fonttype {
    Impact,
    Bebas,
    GeosansLightWide,
    GeosansLight,
    GeosansLightMedium,
    GeosansLightSmall,
    Segoeuib,
    Segoeui32,
};

enum NoiseVoxelType {
    Base = 0,
    Rock,
    Mountain,
    Sand,
    Cave,
    Substance_1,
    Substance_2,
    Substance_3,
    RandomRock,
    RandomRockOrSubstance
};

enum NoiseFeatureType {
    Tube = 0,
    Blob
};


enum NoiseGridType {
    Grid_Cube,
    Grid_Cone,
    Grid_Torus,
    Grid_Sphere,
    Grid_Cylinder,
    Grid_Capsule,
    Grid_Corridor,
    Grid_Pipe,
    Grid_Puck,
    Grid_SuperPrimitiveRandom,
    Grid_SuperFormula01,
    Grid_SuperFormula02,
    Grid_SuperFormula03,
    Grid_SuperFormula04,
    Grid_SuperFormula05,
    Grid_SuperFormula06,
    Grid_SuperFormula07,
    Grid_SuperFormula08,
    Grid_SuperFormulaRandom,
    Grid_SuperFormula,
    Grid_SuperPrimitive,
    Grid_File
};

enum DebugNoiseType {
    Plane = 0,
    Check,
    Sine,
    Uber
};

enum NoiseFlattening {
    Flattening_None = 0,
    Flattening_Natural,
    Flattening_Artificial,
    Flattening_AddResource
};

enum WaterPlacement {
    WaterPlacement_None = 0,
    WaterPlacement_Underwater
};

enum windowState {
    Open,
    Minimised,
    Closed
};

enum materialFlag {
    _F01_DIFFUSEMAP,
    _F02_SKINNED,
    _F03_NORMALMAP,
    _F04_,
    _F05_,
    _F06_,
    _F07_UNLIT,
    _F08_,
    _F09_TRANSPARENT,
    _F10_NORECEIVESHADOW,
    _F11_ALPHACUTOUT,
    _F12_BATCHED_BILLBOARD,
    _F13_UVANIMATION,
    _F14_UVSCROLL,
    _F15_WIND,
    _F16_DIFFUSE2MAP,
    _F17_MULTIPLYDIFFUSE2MAP,
    _F18_UVTILES,
    _F19_BILLBOARD,
    _F20_PARALLAXMAP,
    _F21_VERTEXCOLOUR,
    _F22_TRANSPARENT_SCALAR,
    _F23_CAMERA_RELATIVE,
    _F24_AOMAP,
    _F25_ROUGHNESS_MASK,
    _F26_STRETCHY_PARTICLE,
    _F27_VBTANGENT,
    _F28_VBSKINNED,
    _F29_VBCOLOUR,
    _F30_REFRACTION_MAP,
    _F31_DISPLACEMENT,
    _F32_LEAF,
    _F33_GRASS,
    _F34_GLOW,
    _F35_GLOW_MASK,
    _F36_DOUBLESIDED,
    _F37_RECOLOUR,
    _F38_NO_DEFORM,
    _F39_METALLIC_MASK,
    _F40_SUBSURFACE_MASK,
    _F41_DETAIL_DIFFUSE,
    _F42_DETAIL_NORMAL,
    _F43_NORMAL_TILING,
    _F44_IMPOSTER,
    _F45_SCANABLE,
    _F46_BILLBOARD_AT,
    _F47_WRITE_LOG_Z,
    _F48_WARPED_DIFFUSE_LIGHTING,
    _F49_DISABLE_AMBIENT,
    _F50_DISABLE_POSTPROCESS,
    _F51_DECAL_DIFFUSE,
    _F52_DECAL_NORMAL,
    _F53_,
    _F54_,
    _F55_,
    _F56_,
    _F57_,
    _F58_,
    _F59_,
    _F60_,
    _F61_,
    _F62_,
    _F63_,
    _F64_
};

enum textureAddressMode {
    Wrap,
    Clamp,
    ClampToBorder,
    Mirror
};

enum textureFilterMode
{
    TextureAddressMode_None,
    Bilinear,
    Trilinear
};

enum SubstanceCategories {
  Commodity    = 0,
  Technology   = 1,
  Fuel         = 2,
  Tradable     = 3,
  Special      = 4,
};


enum Palettes {
    Pal_Grass = 0,
    Pal_Plant,
    Pal_Leaf,
    Pal_Wood,
    Pal_Rock,
    Pal_Stone,
    Pal_Crystal,
    Pal_Sand,
    Pal_Dirt,
    Pal_Metal,
    Pal_Paint,
    Pal_Plastic,
    Pal_Fur,
    Pal_Scale,
    Pal_Feather,
    Pal_Water,
    Pal_Cloud,
    Pal_Sky,
    Pal_Space,
    Pal_Underbelly,
    Pal_Undercoat,
    Pal_Snow,
    Pal_SkyHorizon,
    Pal_SkyFog,
    Pal_SkyHeightFog,
    Pal_SkySunset,
    Pal_SkyNight,
    Pal_WaterNear,
    Pal_SpaceCloud,
    Pal_SpaceBottom,
    Pal_SpaceSolar,
    Pal_SpaceLight,
    Pal_Warrior,
    Pal_Scientific,
    Pal_Trader,
    Pal_WarriorAlt,
    Pal_ScientificAlt,
    Pal_TraderAlt
};

enum ColourAlt {
    Col_Primary,
    Col_Alternative1,
    Col_Alternative2,
    Col_Alternative3,
    Col_Alternative4,
    Col_Unique,
    Col_MatchGround,
    Col_None
};

enum TerrainTileType {
    Tile_Air,
    Tile_Base,
    Tile_Rock,
    Tile_Mountain,
    Tile_Underwater,
    Tile_Cave,
    Tile_Dirt,
    Tile_Liquid,
    Tile_Substance
};

#endif
