//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File:
//   Authors:
//   Version:
//   Purpose:
//  Category:
// File Mask:
//  ID Bytes:
//   History:
//------------------------------------------------

#ifndef NMS_NMSTemplateList
#define NMS_NMSTemplateList

#include "NMSChildTemplate.bt"

struct NMSTemplateList {
    uint64 listStartOffset;
    uint listSize;
    local int i;
    for (i=0;i<listSize;i++) {
        FSeek( startof(listStartOffset) + listStartOffset + (i * 72));
        NMSChildTemplate child;
    }
    FSeek( startof(listSize) + 4);
};

#endif
