#ifndef NMS_TEMPLATE_BT
#define NMS_TEMPLATE_BT

#include "TemplateDeclarations.bt"

void NMSTemplateByName (string type) {

    switch(type) {

        case "": /* triggered by forward-declaring structs */ break;

        case "cGcHUDManagerData":                   struct GcHUDManagerData Data; break;
        case "cGcNGuiElementData":                  struct GcNGuiElementData Data; break;
        case "cGcNGuiGraphicData":                  struct GcNGuiGraphicData Data; break;
        case "cGcNGuiLayerData":                    struct GcNGuiLayerData Data; break;
        case "cGcNGuiLayoutData":                   struct GcNGuiLayoutData Data; break;
        case "cGcNGuiTextData":                     struct GcNGuiTextData Data; break;
        case "cTkCurveType":                        struct TkCurveType Data; break;
        case "cTkImGuiData":                        struct TkImGuiData Data; break;
        case "cTkImGuiWindowData":                  struct TkImGuiWindowData Data; break;
        case "cTkMaterialData":                     struct TkMaterialData Data; break;
        case "cTkNGuiAlignment":                    struct TkNGuiAlignment Data; break;
        case "cTkNGuiEditorLayout":                 struct TkNGuiEditorLayout Data; break;
        case "cTkNGuiGraphicStyle":                 struct TkNGuiGraphicStyle Data; break;
        case "cTkNGuiGraphicStyleData":             struct TkNGuiGraphicStyleData Data; break;
        case "cTkNGuiTextStyle":                    struct TkNGuiTextStyle Data; break;
        case "cTkNGuiTextStyleData":                struct TkNGuiTextStyleData Data; break;
        case "cTkVoxelGeneratorSettingsArray":      struct TkVoxelGeneratorSettingsArray Data; break;
        case "cGcBiomeData":                        struct GcBiomeData Data; break;
        case "cGcGraphicsGlobals":                  struct GcGraphicsGlobals Data; break;
        case "cGcDebugOptions":                     struct GcDebugOptions Data; break;
        case "cGcUIGlobals":                        struct GcUIGlobals Data; break;


        default:
        {
            Printf("Warning: Template %s not implemented\n", type);
            Warning("Template %s not implemented\n", type);
            break;
        }
    }
};

#endif
