#ifndef NSM_TemplateDeclarations
#define NMS_TemplateDeclarations

// Basic types, enums, list functions etc..
#include "NMSBool.bt"
#include "NMSMath.bt"
#include "NMSColor.bt"
#include "NMSEnums.bt"
#include "NMSTemplate.bt"
#include "NMSChildTemplate.bt"

// Implemented templates
#include "GcFontTypesEnum.bt"
#include "GcHUDManagerData.bt"
#include "GcNGuiElementData.bt"
#include "GcNGuiGraphicData.bt"
#include "GcNGuiLayerData.bt"
#include "GcNGuiLayoutData.bt"
#include "GcNGuiTextData.bt"
#include "GcTextPreset.bt"
#include "GcTextPresetTable.bt"
#include "TkCurveType.bt"
#include "TkImGuiData.bt"
#include "TkImGuiWindowData.bt"
#include "TkMaterialData.bt"
#include "TkNGuiAlignment.bt"
#include "TkNGuiEditorLayout.bt"
#include "TkNGuiGraphicStyle.bt"
#include "TkNGuiGraphicStyleData.bt"
#include "TkNGuiTextStyle.bt"
#include "TkNGuiTextStyleData.bt"

#include "TkNoiseSuperFormulaData.bt"
#include "TkNoiseCaveData.bt"
#include "TkNoiseUberLayerData.bt"
#include "TkNoiseGridData.bt"
#include "TkNoiseUberData.bt"
#include "TkNoiseFlattenOptions.bt"
#include "TkNoiseFlattenPoint.bt"
#include "TkNoiseFlattenPointList.bt"
#include "TkVoxelGeneratorRegionData.bt"
#include "TkNoiseFeatureData.bt"
#include "GcSeed.bt"
#include "TkVoxelGeneratorData.bt"
#include "TkVoxelGeneratorSettingsElement.bt"
#include "TkVoxelGeneratorSettingsArray.bt"
#include "GcExternalObjectListOptions.bt"
#include "GcMiningSubstanceData.bt"
#include "GcPlanetHeavyAirData.bt"
#include "GcPlanetWaterData.bt"
#include "GcTerrainControls.bt"
#include "GcTileTypeOptions.bt"
#include "TkPaletteTexture.bt"
#include "GcBiomeData.bt"

#endif


/*
struct TkMaterialData;
struct TkSceneNodeData;
struct TkGeometryData;
struct TkAnimMetadata;
struct TkModelDescriptorList;
struct TkProceduralTextureList;
struct TkAttachmentData;
struct TkParticleData;
struct GcNGuiLayerData;
struct TkLSystemRulesData;
struct GcExternalObjectList;
struct TkHeavyAirData;
struct GcPlanetData;
struct GcCreatureRoleDescriptionTable;
struct GcSceneSettings;
struct TkTrailData;
struct TkLocalisationTable;
struct GcSolarSystemData;
struct GcHUDLayerData;
struct GcAISpaceshipPreloadList;
struct GcDefaultSaveData;
struct GcWeatherProperties;
struct GcBiomeData;
struct GcPaletteList;
struct TkLanguagesAllowedData;
struct TkProceduralTextureChosenOptionList;
struct TkControllerSpecification;
struct TkSpeedLineData;
struct GcExplosionDataTable;
struct GcScanEventTable;
struct GcWeatherColourSettingList;
struct TkNGuiEditorLayout;
struct GcBootLogoData;
struct GcCreatureStupidNameTable;
struct TkLanguageFontTable;
struct TkAnimationDataTable;
struct GcBiomeFileList;
struct GcCreatureDataTable;
struct TkEntitlementList;
struct GcEntitlementRewardsTable;
struct TkGraphicsSettings;
struct GcAlienSpeechTable;
struct GcFontTable;
struct GcAudioPulseDemo;
struct TkEngineSettings;
struct GcTestMetadata;
struct TkInputFrameArray;
struct TkGameSettings;
struct GcUserSettingsData;
struct TkEngineSettingsMapping;
struct TkNGuiEditorStyleData;
struct GcTextPresetTable;
struct GcInventoryTable;
struct GcPlayerMissionProgressMapTable;
struct GcBuildingDefinitionTable;
struct GcExperienceSpawnTable;
struct TkVoxelGeneratorSettingsArray;
struct GcHeavyAirList;
struct GcBiomeListPerStarType;
struct GcSpawnDensityList;
struct GcWeatherTable;
struct GcAISpaceshipManagerData;
struct TkTrophyData;
struct GcNGuiFileBrowserRecents;
struct GcTexturePrefetchData;
struct TkImGuiData;
struct TkNGuiLayoutList;
struct GcNGuiPreset;
struct GcNGuiSpecialTextStyles;
struct GcNGuiSpecialTextImages;
struct GcHUDManagerData;
struct GcScannerIcons;
struct GcSelectableObjectTable;
struct GcPlayerHazardTable;
struct GcJourneyMilestoneTable;
struct GcCreatureRoleFilenameTable;
struct GcLeveledStatTable;
struct GcStatDefinitionTable;
struct GcStatGroupTable;
struct TkActionButtonLookup;
struct TkControllerList;
struct GcProjectileDataTable;
struct GcRealityManagerData;
struct GcCostTable;
struct GcPlayerDamageTable;
struct GcAlienPuzzleTable;
struct GcProductTable;
struct GcSubstanceTable;
struct GcTechnologyTable;
struct GcRewardDestructTable;
struct GcRewardTable;
struct GcCreatureAudioTable;
struct GcCreatureFilenameTable;

// Missing from GitHub Issue for MBINCompielr

struct GcNGuiLayoutData;
struct TkNGuiAlignment;
struct TkNGuiGraphicStyle;
struct TkNGuiGraphicStyleData;
struct TkNGuiTextStyle;
struct TkNGuiTextStyleData;
struct GcTextPreset;
struct GcTextPresetTable;
struct GcFontTypesEnum;
struct TkCurveType;
struct TkImGuiWindow;
struct TkImGuiWindowData;

// Globals

struct GcAISpaceshipGlobals;
struct GcAtlasGlobals;
struct GcAudioGlobals;
struct GcBuildingGlobals;
struct GcCameraGlobals;
struct GcCreatureGlobals;
struct GcDebugOptions;
struct GcEnvironmentGlobals;
struct GcGalaxyGlobals;
struct GcGameplayGlobals;
struct GcGraphicsGlobals;
struct GcPlacementGlobals;
struct GcUIGlobals;
struct GcPlayerGlobals;
struct GcRobotGlobals;
struct GcSceneOptions;
struct GcSimulationGlobals;
struct GcSkyGlobals;
struct GcSmokeTestOptions;
struct GcSolarGenerationGlobals;
struct GcSpaceshipGlobals;
struct GcTerrainGlobals;
struct GcWaterGlobals;
*/
