
#ifndef NMS_TkNGuiGraphicStyleData
#define NMS_TkNGuiGraphicStyleData

#include "NMSEnums.bt"
#include "NMSBool.bt"
#include "NMSColor.bt"

struct TkNGuiGraphicStyleData {
    float PaddingX;
    float PaddingY;
    float MarginX;
    float MarginY;
    colour Colour;
    colour IconColour;
    colour StrokeColour;
    shape Shape;
    bool SolidColour;
    bool HasDropShadow;
    bool HasOuterGradient;
    bool HasInnerGradient;
    gradient Gradient;
    float GradientStartOffset;
    float GradientEndOffset;
    FSkip(12);
    colour GradientColour;
    float CornerRadius;
    float StrokeSize;
    uint Image;
    uint Icon;
};

#endif
