
#include "NMSMath.bt"
#include "templates/TkNGuiGraphicStyleData.bt"
#include "templates/TkCurveType.bt"

#ifndef NMS_TkNGuiGraphicStyle
#define NMS_TkNGuiGraphicStyle

struct TkNGuiGraphicStyle {
    TkNGuiGraphicStyleData Default;
    TkNGuiGraphicStyleData Highlight;
    TkNGuiGraphicStyleData Active;
    float HighlightTime;
    float HighlightScale;
    animate Animate;
    float AnimTime;
    float AnimSplit;
    TkCurveType Curve1;
    TkCurveType Curve2;
    Vector2f CustomMinStart;
    Vector2f CustomMaxStart;
    FSkip(4);
};


#endif