

#ifndef NMS_TkNGuiTextStyleData
#define NMS_TkNGuiTextStyleData

#include "templates/TkNGuiAlignment.bt"


struct TkNGuiTextStyleData {
    colour Colour;
    float FontHeight;
    float FontSpacing;
    bool IsIndented;
    bool HasDropShadow;
    FSkip(2);
    float DropShadowOffset;
    bool HasOutline;
    FSkip(3);
    float OutlineSize;
    bool IsParagraph;
    bool AllowScroll;
    bool ForceUpperCase;
    bool AutoAdjustHeight;
    uint FontIndex;
    TkNGuiAlignment Align;
    FSkip(8);
};

#endif
