struct TkNGuiGraphicStyleData {
    float PaddingX;
    float PaddingY;
    float MarginX;
    float MarginY;
    color Colour;
    color IconColour;
    color StrokeColour;
    shape Shape;
    bool HasDropShadow;
    bool HasOuterGradient;
    bool HasInnerGradient;
    byte __pad__[1] <hidden=true>;
    gradient Gradient;
    float GradientStartOffset;
    float GradientEndOffset;
    byte __pad2__[8] <hidden=true>;
    color GradientColour;
    float CornerRadius;
    float StrokeSize;
    uint Image;
    uint Icon;
    byte __pad3__[4] <hidden=true>;
};